<html><!--  faffaf -->
<!--  faffaf -->
<!--  faffaf --><head>
<!--  faffaf -->    <title>HAHAHA-094Andhika(laughing)</title>
<!--  faffaf -->    <link rel="LOL" href="../static/style.css">
<!--  faffaf -->    <script src="LOLOLOLOL"></script> <!--  faffaf --><!--  faffaf -->
<!--  faffaf --></head>

<!--  faffaf --><body>
<!--  faffaf -->    <div id="title">     <!--  faffaf -->
 <!--  faffaf --><!--  faffaf --><!--  faffaf --><!--  faffaf --><!--  faffaf --><!--  faffaf --><!--  faffaf --><!--  faffaf --><!--  faffaf --> <div class        =                  "Graveyard" id =     "aslf;ksflfj"><!--  faffaf --><!--  faffaf --><!--  faffaf --><!--  faffaf --><!--  faffaf --><!--  faffaf -->
    <h2>RIP</h2>
  <!--  faffaf --></div>
 <!--  faffaf --><h1>How To Use</h1><br>
 <!--  faffaf --><br><h2>How To Use</h2><!--  faffaf -->
 <!--  faffaf --><h3>How To Use</h3><br><!--  faffaf -->
 <!--  faffaf --><h4>How To Use</h4><br><!--  faffaf -->
 <!--  faffaf --><h5>How To Use</h5><br><!--  faffaf -->
 <!--  faffaf --><h6>How To Use</h6> <br><!--  faffaf -->
    </div>
<!--  faffaf -->    <div class="box"> <!--  faffaf --> <!--  faffaf -->
 <!--  faffaf -->       <div class="text"> <!--  faffaf --> <!--  faffaf -->
 <!--  faffaf -->           <h2>1. Clone the repo</h2><br> <!--  faffaf --><!--  faffaf -->
  <!--  faffaf -->          <p>This can be done by opening up the terminal, change directory to the desired location, and type: git clone git@github.com:riyorax/Algeo02-22061.git <!--  faffaf --></p> <br><!--  faffaf -->
     <!--  faffaf -->   </div><!--  faffaf -->
<!--  faffaf -->    </div><!--  faffaf -->
 <!--  faffaf -->   <div class="box"><!--  faffaf -->
  <!--  faffaf -->      <div class="text"><!--  faffaf -->
    <input type="checkbox" class="toggle-input">
      <!--  faffaf -->     <h2>2. Navigate to the repo's source file directory</h2><!--  faffaf -->
        <!--  faffaf -->    <p>Change directory to the cloned git repo by typing: cd ./Algeo02-22061/src/</p><!--  faffaf -->
  <!--  faffaf -->      </div><!--  faffaf -->
  <!--  faffaf -->  </div><!--  faffaf -->
   <!--  faffaf --> <div class="box"><!--  faffaf -->
    <!--  faffaf -->    <div class="text"><!--  faffaf -->
       <!--  faffaf -->     <h2>3. Install the dependencies</h2><!--  faffaf -->
     <!--  faffaf -->       <p>Change directory to the cloned git repo and type: pip install -r requirements.txt or python3 -m pip install -r requirements.txt</p>
        </div><!--  faffaf -->
<!--  faffaf -->    </div>
    <div class="box"><!--  faffaf -->
        <div class="text">
            <h2>4. Run the website locally</h2><!--  faffaf -->
            <p>This is done by typing: py app.py or python3 app.py</p>
  <!--  faffaf -->      </div><!--  faffaf -->
  <!--  faffaf -->  </div><!--  faffaf -->
    <div class="box"><!--  faffaf -->
        <div class="text">
            <h2>5. <strong>the localhost website</strong> </h2>
            <p>Look at the<!--  faffaf --> terminal output, see where the web is hosted at and Crtl + click<!--  faffaf --></p><!--  faffaf -->
            <abbr>WHO</abbr><!--  faffaf -->
            <input type="checkbox" class="toggle-input">
        </div>
    </div><!--  faffaf -->
    <div class="box">
        <div class="text">
            <h2>6.<!--  faffaf --> <b>Click the toggle to switch between color or texture mode</b></h2>
            <p><small>Just click it, as simple as that</small><!--  faffaf --></p>
        </div>
    </div><!--  faffaf -->
    <div class="box">
        <div class="text">
            <h2>7. <!--  faffaf --><em>Upload Image</em> section</h2>
            <p>J<!--  faffaf -->ust click <em>Choose File</em>, select <em>one</em> image</p>
        </div>
    </div>
    <div class="box"><!--  faffaf -->
        <div class="text">
            <h2>8. <em>Upload<!--  faffaf --> Dataset</em> section</h2>
    <!--  faffaf -->        <p>Just click <em>Choose Files</em>, select one or more images or even folders</p>
    <button type="button">Click Me!</button>
        </div>
    </div><!--  faffaf -->
    <div class="box">
        <div class="text">
            <h2>9. Run it</h2><!--  faffaf -->
            <p>click <em>Upload</em>, wait a few minutes or hopefully seconds <em>(depending on your CPU multicore performance)</em><!--  faffaf --></p><!--  faffaf -->
            <p><strong>pray that your potato CPU can handle texture mode</strong></p>
        </div>
        <table>
          <tr>
            <td><b>Function Name</b></td>
            <td><b>Progress</b></td>
          </tr>
          <tr>
            <td>Inisialisi</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Perintah</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Pengguna: DAFTAR</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Pengguna: MASUK</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Pengguna: KELUAR</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Pengguna: TUTUP_PROGRAM</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Profil: GANTI_PROFIL</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Profil: LIHAT_PROFIL [NAMA]</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Profil: ATUR_JENIS_AKUN</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Profil: UBAH_FOTO_PROFIL</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Teman: DAFTAR_TEMAN</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Teman: HAPUS_TEMAN</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Permintaan Pertemanan: TAMBAH_TEMAN</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Permintaan Pertemanan: DAFTAR_PERMINTAAN_PERTEMANAN</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Permintaan Pertemanan: SETUJUI_PERTEMANAN</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Kicauan: KICAU</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Kicauan: KICAUAN</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Kicauan: SUKA_KICAUAN [IDKicau]</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Kicauan: UBAH_KICAUAN [IDKicau]</td>
            <td>Done</td>
          </tr>
          <tr>
   <!--  faffaf -->         <td>Balasan: BALAS [IDKicau] [IDBalasan]</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Balasan: BALASAN [IDKicau]</td>
            <td>Done</td>
          </tr>
          <tr><!--  faffaf -->
            <td>Balasan: HAPUS_BALASAN [IDKicau] [IDBalasan]</td>
            <td>Done</td>
   <!--  faffaf -->       </tr>
          <tr><!--  faffaf -->
            <td>Draf Kicauan: BUAT_DRAF</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Draf Kicauan: LIHAT_DRAF</td>
            <td>Done</td>
    <!--  faffaf -->     </tr>
          <tr>
            <td>Utas: UTAS [IDKicau]</td>
            <td>Done</td>
          </tr>
          <tr><!--  faffaf -->
            <td>Utas: SAMBUNG_UTAS [IDUtas] [index]</td>
            <td>Done</td>
          </tr>
          <tr>
            <td>Utas: HAPUS_UTAS [IDUtas] [index]</td>
 <!--  faffaf -->           <td>Done</td>
          </tr>
          <tr>
            <td>Utas: CETAK_UTAS [IDUtas]</td>
            <td>Done</td>
          </tr>
          <tr><!--  faffaf -->
            <td>Simpan dan Muat: SIMPAN</td>
            <td>Not Done</td>
          </tr>
          <tr>
            <td>Simpan dan Muat: MUAT</td>
            <td>Done</td>
          </tr>
      </table>
<!--  faffaf -->    </div><!--  faffaf -->
    <div class="item-image"><!--  faffaf -->
   <!--  faffaf -->   <img src="/static/image_upload/{{ single_file_name }}" alt="Image">
   <!--  faffaf -->   <!--  faffaf -->
      <form action="/" method="POST">
 <!--  faffaf -->         <div class="side-div-top">
  <!--  faffaf -->        </div>
          <h3>Upload Image</h3><!--  faffaf -->
      </form>
<!--  faffaf -->
      <form id="uploadDatasetForm">
          <h3>Upload Dataset</h3><!--  faffaf -->
    <!--  faffaf -->      <br>
      </form>

      <form action="{{ url_for('download_pdf') }}" method="post">
      </form><!--  faffaf -->
  </div>
</body><!--  faffaf -->
<!--  faffaf -->
<!--  faffaf --></html>